:root {
    --color-light: rgba(132, 139, 200, 0.18);
    --color-info: #7d8da1;
    --color-info: #677483;
    --color-dark: #363949;

    --primary-light: #e9ddff70;
    --primary-dark: #6132b4;
    --primary: #6a38c2;

    --secondary: #fa6021;

    --box-shadow: 0 2rem 3rem var(--color-light);    
}

*{transition: 0.5s;}
p{color: var(--color-info);}
.form-control{padding: .7rem;}
.form-control:focus{border-color: var(--primary); box-shadow: none;}
.logo span{color: var(--secondary);}
.heading span{color: var(--primary);}
.info1{color: var(--color-info); font-size: .7rem;}
.action-dots *{transition: transform 0s;}
.container .heading + p{
    max-width: 600px;
    margin-inline: auto;
}

.form-label.required::after{
    content: '*';
    color: var(--secondary);
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    color: #FFFFFF;
}

.btn-primary, .btn-secondary{
    padding: 1rem 2rem;
    border-radius: 5px;
}


.btn.btn-secondary{
    background: #fff;
    border: 1px solid var(--color-light);
    color: var(--primary);
}


.btn-square {
    width: 38px;
    height: 38px;
}
.btn-square i{
    color: var(--primary);
}
.btn-square:hover{
    background: var(--primary);
    color: white;
}
.btn-square:hover i{
    color: white;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 2px;
}


/*** Navbar ***/
.navbar{
    background: #f6f6f9;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 5px;
}

.navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--color-info);
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
    font-weight: 500;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link,
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light.sticky-top {
    top: -100px;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        top: 100%;
        margin-top: 0;
        transform: rotateX(-75deg);
        transform-origin: 0% 0%;
        opacity: 0;
        visibility: hidden;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        transform: rotateX(0deg);
        visibility: visible;
        opacity: 1;
    }
}


.header-container {
    position: relative;
    isolation: isolate;
    overflow: hidden;
  }
  
  .header-container h2 {
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--secondary);
    background-color: #fff8f5;
    border-radius: 5rem;
  }
  
  .header-container h2 img {
    max-width: 25px;
  }
  
  .header-container h1 {
    margin-bottom: 1rem;
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    line-height: 5.5rem;
  }
  
  .header-container h1 span {
    color: var(--primary);
  }
  
  .header-container p {
    margin-bottom: 2rem;
    max-width: 600px;
    margin-inline: auto;
    color: var(--color-info);
    line-height: 2rem;
    text-align: center;
  }
  
  .header-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .header-btns .btn{
    padding: 1rem 2rem;
  }

  
  .header-btns a {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-dark);
  }
  
  .header-btns a span {
    padding: 5px 11px;
    font-size: 1.5rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 100%;
  }
  
  .header-btns a:hover span {
    box-shadow: var(--box-shadow);
  }
  
  .header-container > img {
    position: absolute;
    max-width: 40px;
    padding: 7px;
    border-radius: 100%;
    box-shadow: var(--box-shadow);
    z-index: -1;
  }
  
  .header-container > img:nth-child(1) {
    top: 30%;
    left: 20%;
    transform: translate(-50%, -50%);
  }
  
  .header-container > img:nth-child(2) {
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
  }
  
  .header-container > img:nth-child(3) {
    top: 75%;
    left: 25%;
    transform: translate(-50%, -50%);
  }
  
  .header-container > img:nth-child(4) {
    top: 20%;
    right: 15%;
    transform: translate(-50%, -50%);
  }
  
  .header-container > img:nth-child(5) {
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
  }
  
  .header-container > img:nth-child(6) {
    top: 65%;
    right: 20%;
    transform: translate(-50%, -50%);
  }


.search{
    border: 1px solid #00000015;
    background: #ffffff30;
}
.search form button{
    height: 100%;
}


/*** About ***/
.about-bg {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 1px, transparent 1px, transparent 100%);
    background-size: 5px 5px;
}


/*** Category ***/
.cat-item {
    display: block;
    box-shadow: var(--box-shadow);
}

.cat-item:hover {
    border-color: rgba(0, 0, 0, .10);
    box-shadow: none;
}


/*** Job Listing ***/

.job-grid {
    display: grid;
    gap: 1rem;
}

.job-card {
	padding: 1rem;
	border-radius: 5px;
	box-shadow: var(--box-shadow);
	border: 1px solid #00000015;
    border-radius: .5rem;
}

.job-card:hover {
	box-shadow: none;
}

.job-card-header {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.job-card img {
	max-width: 50px;
	padding: 10px;
	border-radius: 100%;
	background-color: var(--white);
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.job-card h4 {
	margin-block: 1rem 0.5rem;
	font-size: 1.2rem;
	font-weight: 700;
	color: var(--color-dark);
}

.job-card p {
	margin-bottom: 1rem;
	color: var(--color-info);
}

.job-card-footer {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 5px;
}

.job-card-footer span {
	display: inline-block;
	padding: 4px 10px;
	font-size: 0.8rem;
	font-weight: 500;
	border-radius: 5px;
}

.job-card-footer span:nth-child(1) {
	color: #4680e7;
	background-color: #e7edf8;
}
.job-card-footer span:nth-child(2) {
	color: #f04a0c;
	background-color: #f6efef;
}
.job-card-footer span:nth-child(3) {
	color: #3ac2ba;
	background-color: #f0fffe;
}

/*** Testimonial ***/
.testimonial-carousel .owl-item .testimonial-item,
.testimonial-carousel .owl-item.center .testimonial-item * {
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item * {
    color: #FFFFFF !important;
}

.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 3px solid var(--color-light);
    border-radius: 50%;
}

.testimonial-carousel .owl-dot.active {
    background: var(--primary);
}


/*** Footer ***/
.footer a{
    color: var(--color-info);
}
.footer a:hover{
    color: var(--primary);
}


.sign-up, .sign-in{
    margin: 2rem 0rem;
    display: flex;
    padding: 0 2rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.sign-up form, .sign-in form{
    width: 100%;
    max-width: 400px;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.sign-in form label,
.sign-up form label{
    font-size: small;
}

/* Profile page  */
.user-profile {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.user-profile .user-avatar {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
}
.user-profile .user-avatar img {
    width: 100%;
    height: 100%;
}

.user-profile .user-designation {
    margin: 0;
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--color-info);
}

.card {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 0;
    margin-bottom: 1rem;
}

.nav-item:not(:first-child){
    border-top: 1px solid #00000015;
}
.card .nav-item{
    padding: 1rem;
    cursor: pointer;
    color: var(--color-dark);
    display: flex;
    align-items: center;
}

.card .nav-item:hover{
    background: var(--primary-light);
    color: var(--primary);
}

.job-detail ul{
    padding-left: 10px;
    list-style: none;
    color: var(--color-info);
    list-style: '\f105';
}
.job-detail ul li{
    padding-left: .7rem;
}
.job-detail ul li::marker{
    font-weight: 900;
    color: var(--primary);
    font-family: "Font Awesome 5 Free";
}

/* Media Queries  */
@media (width > 540px) {
    .job-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width > 768px) {
    .job-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  